# mySpringBoot

./: pom.xml
common/: pom.xml
common/src/main/java/com/jinnian65/common/: CommonApplication.java
common/src/main/java/com/jinnian65/common/Controller/: TestController.java
